;--------------------------
; Email server
;--------------------------

[mailer_main_service]
;0 = disabled | 1 = abled
abled = 0
server = mailconn_google
from = 
to = 

[mailconn_default]
host = 10.225.175.239

[mailconn_google]
host = smtp.gmail.com
port = 587
user = mailer@gmail.com
pass = 1234
tls = 1
;Possible google ports: 25, 587, 465

;--------------------------
; Release information
;--------------------------

[release_info]
;Possible values: 'alpha', 'beta' or 'production'
style = alpha

;--------------------------
; Log config
;--------------------------

[log_resource]
;0 = disabled | 1 = abled
abled = 1
;0 = disabled | 1 = abled
print_on_console = 1
;Max log files in branch folder
;CRON 90 Days, one log: [x1min=130000], [x5min=26000], [x10min=13000]
max_files = 13000
;Log file names
path = Public/log
log_subpath_and_file_prefix = branch/log
dbg_subpath_and_file_prefix = debugs/dbg

;--------------------------
; Server system connections
;--------------------------

[dbconn_standard]
abled = 0
server = mysql_single

;--------------------------
; DBMS server connections
;--------------------------

[mysql_single]
;MySQL
dbms = mysql
driver = py:pymysql
host = localhost
port = 3306
user = caas
password = r00t@R00t
database = rok_loader


;--------------------------------
; AWS Credentials
;--------------------------------

[aws]

user = alanromero
access_key_id = AKIATIYHROEUOJGZV3MN
secret_access_key = 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
region_name = us-west-2
bucket = tec-crowd-counting

;--------------------------------
; Context Broker
;--------------------------------

[ctx_broker]
;develop
;hostname = ec2-52-15-254-191.us-east-2.compute.amazonaws.com 
;production
hostname = ec2-54-197-209-124.compute-1.amazonaws.com
port = 1027
